@import '~bootstrap/scss/bootstrap'

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
h1, h2, h3, h4, h5
    margin: 0
    padding: 0
html
    font-size: 62.5%
body
    background: #f44336
    color: black
    font-size: 1.4rem
    font-family: 'Poppins', sans-serif
    font-weight: 400
img
    max-width: 100%
a
    text-decoration: none
    border: none
    color: inherit
    outline: none
a:hover
    text-decoration: none
    color: inherit
a:visited
    color: inherit
    border: none
a:active
    color: inherit
    border: none
    text-decoration: none
a:focus
    color: inherit
    outline: none
    text-decoration: none
button,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    border: none
    outline: none
button:active, button:focus
    outline: none
p, ul
    margin: 0
ul
    list-style: none
